# DaggerWithMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/daggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/daggerapp/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/mustafa/daggerapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mustafa/daggerapp/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/mustafa/daggerapp/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/mustafa/daggerapp/models/: Post.java  User.java
app/src/main/java/com/mustafa/daggerapp/network/: PlaceHolder.java
app/src/main/java/com/mustafa/daggerapp/network/auth/: AuthApi.java
app/src/main/java/com/mustafa/daggerapp/network/main/: MainApi.java
app/src/main/java/com/mustafa/daggerapp/ui/: PlaceHolder.java
app/src/main/java/com/mustafa/daggerapp/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/mustafa/daggerapp/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/mustafa/daggerapp/ui/main/post/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/mustafa/daggerapp/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/mustafa/daggerapp/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/mustafa/daggerapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustafa/daggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
